{
  "manifest_version": 3,
  "name": "ReviseTube",
  "description": "Spaced repetition for YouTube. Save videos, get reviewed with AI-generated questions.",
  "version": "0.1.0",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_page": "src/options/index.html",
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["src/content/watch-page.tsx"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.youtube.com/",
        "https://www.youtube.com/?*",
        "https://www.youtube.com/feed/*"
      ],
      "js": ["src/content/home-page.tsx"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "alarms", "activeTab"],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://api.anthropic.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://*.youtube.com/*"]
    }
  ]
}
